# Boxhead

./: README.md  Summary_Slide.pptx  app.properties  boxheadanalysis.Rmd
Report/: Final_Presentation.pptx  boxheadanalysis.Rmd
app/: build.gradle
app/src/androidTest/java/com/example/android/boxhead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/boxhead/: BoxheadApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/boxhead/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
psycopy/: README.txt  tasks.py
