apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.boxhead"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    Properties properties = new Properties()
    properties.load(project.rootProject.file('app.properties').newDataInputStream())
    def id = properties.getProperty('app.id')
    def secret = properties.getProperty('app.secret')

    buildTypes {
        debug {
            resValue "string", "appId", id
            resValue "string", "appSecret", secret
        }
        release {
            resValue "string", "appId", id
            resValue "string", "appSecret", secret
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.jibo.apptoolkit:apptoolkit-java-protocol:0.2.4'
    implementation 'com.jibo.apptoolkit.android:apptoolkit-android-library:0.0.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
